# renderfarm

./: README.md  pom.xml
batik-osgi-bundle/: pom.xml
examples/Cli/: .gitignore  .inkscape_pdfCfg.json.kate-swp  inkscape_pdfCfg.json  pom.xml  renderCC2pdf.sh
examples/Cli/fonts/: pdf-renderer-cfg.xml
examples/Cli/src/main/java/io/wcm/renderfarm/misc/cli/: Cli.java
examples/Cli/src/main/java/io/wcm/renderfarm/misc/cli/gsonmodel/: DynamicFlowtext.java  DynamicJpeg.java  DynamicText.java  FilebasedRenderModel.java  Page.java
examples/Cli/src/main/java/org/motorbrot/renderfarm/misc/cli/: Cli.java
examples/Cli/src/main/java/org/motorbrot/renderfarm/misc/cli/gsonmodel/: DynamicFlowtext.java  DynamicJpeg.java  DynamicText.java  FilebasedRenderModel.java  Page.java
examples/exampleBundle/: .gitignore  pom.xml  runLauchpad.sh
examples/exampleBundle/src/main/java/io/wcm/renderfarm/example/model/: ClasspathRenderModelImpl.java  PageOneModel.java
examples/exampleBundle/src/main/java/io/wcm/renderfarm/example/sling/: PdfServlet.java
examples/exampleBundle/src/main/java/io/wcm/renderfarm/example/util/: SvgDomUtils.java
examples/exampleBundle/src/main/java/org/motorbrot/renderfarm/example/model/: ClasspathRenderModelImpl.java  PageOneModel.java
examples/exampleBundle/src/main/java/org/motorbrot/renderfarm/example/sling/: PdfServlet.java
examples/exampleBundle/src/main/java/org/motorbrot/renderfarm/example/util/: SvgDomUtils.java
renderfarm-service/: pom.xml
renderfarm-service/src/main/java/io/wcm/renderfarm/api/: PdfRenderService.java  RenderModel.java  RenderRuntimeException.java
renderfarm-service/src/main/java/io/wcm/renderfarm/impl/: RenderFarm.java
renderfarm-service/src/main/java/io/wcm/renderfarm/tools/: InkscapeToBatikPreprocessor.java
renderfarm-service/src/main/java/org/motorbrot/renderfarm/api/: PdfRenderService.java  RenderModel.java  RenderRuntimeException.java
renderfarm-service/src/main/java/org/motorbrot/renderfarm/impl/: RenderFarm.java
renderfarm-service/src/main/java/org/motorbrot/renderfarm/tools/: InkscapeToBatikPreprocessor.java
renderfarm-service/src/test/java/io/wcm/renderfarm/api/test/: RenderModelTestImpl.java
renderfarm-service/src/test/java/io/wcm/renderfarm/impl/: RenderFarmTest.java
renderfarm-service/src/test/java/org/motorbrot/renderfarm/api/test/: RenderModelTestImpl.java
renderfarm-service/src/test/java/org/motorbrot/renderfarm/impl/: RenderFarmTest.java
showcase/: inkscape_tricks.txt
