<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.motorbrot</groupId>
    <artifactId>org.motorbrot.renderfarm.root</artifactId>
    <version>1</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>org.motorbrot.renderfarm.exampleBundle</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <dependencies>

    <dependency>
      <groupId>org.motorbrot</groupId>
      <artifactId>org.motorbrot.renderfarm.pdfrenderservice</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.component.annotations</artifactId>
      <version>1.4.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.metatype.annotations</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.servlets.annotations</artifactId>
      <version>1.2.4</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.api</artifactId>
      <version>2.22.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.framework</artifactId>
      <version>1.9.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>5.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Sling-Initial-Content>
              SLING-INF/app-root;overwrite:=true;ignoreImportProviders:=xml;path:=/apps/motorbrot-org-samples/sample-app,
              SLING-INF/app-root-config;overwrite:=true;ignoreImportProviders:=xml;path:=/apps/motorbrot-org-samples/config
            </Sling-Initial-Content>
            <Sling-Model-Packages>
              org.motorbrot.renderfarm.example.sling
            </Sling-Model-Packages>


          </instructions>
        </configuration>
      </plugin>

    </plugins>

    <resources>
      <!-- copy SVGs and images -->
      <resource>
        <filtering>true</filtering>
        <directory>../../showcase</directory><!-- from -->
        <targetPath>showcase</targetPath><!-- to -->
      </resource>
    </resources>
  </build>

</project>
