<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.motorbrot</groupId>
    <artifactId>org.motorbrot.renderfarm.root</artifactId>
    <version>1</version>
  </parent>

  <artifactId>org.motorbrot.renderfarm.pdfrenderservice</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <dependencies>

    <!-- it's easier to debug the separate jars compared to the all in one jar -->
    <dependency>
      <groupId>org.motorbrot</groupId>
      <artifactId>org.motorbrot.renderfarm.batikbundle</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    
    <!--
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>fop</artifactId>
      <version>2.2</version>
      <exclusions>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
        
      </exclusions>
      <scope>provided</scope>
    </dependency>
    -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.component.annotations</artifactId>
      <version>1.4.0</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.metatype.annotations</artifactId>
      <version>1.4.0</version>
    </dependency>
    <!--dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.annotation</artifactId>
      <version>6.0.1</version>
      <scope>provided</scope>
    </dependency-->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.framework</artifactId>
      <version>1.9.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>2.0.5</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>

    
  </dependencies>
  
  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>5.1.1</version>
        <extensions>true</extensions>
        <!-- embed all compile and runtime scope dependencies -->
        <configuration>
          <instructions>
            <Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
            <Export-Package>
              org.motorbrot.renderfarm.api,
              org.motorbrot.renderfarm.tools
            </Export-Package>
            <Import-Package>
              !org.apache.log,
              !org.bouncycastle.*,
              !org.apache.avalon.framework.logger,
              !sun.io,
              org.w3c.dom;bundle-symbolic-name="org.motorbrot.renderfarm.batikbundle";version="1.0",
              org.w3c.dom.events;bundle-symbolic-name="org.motorbrot.renderfarm.batikbundle";version="1.0",
              org.w3c.dom.html;bundle-symbolic-name="org.motorbrot.renderfarm.batikbundle";version="1.0",
              org.apache.xerces.parsers;bundle-symbolic-name="org.motorbrot.renderfarm.batikbundle";version="1.0",
              javax.imageio,
              *
            </Import-Package>
            <Content-Type>application/x-font</Content-Type>
          </instructions>
        </configuration>
      </plugin>
      
    </plugins>
  </build>

</project>
